PORT='3000'
SENDINBLUE='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'
SQL_SEVER_DB='sumitdb'
SQL_SEVER_PASSWORD='rootpassword@123'
SQL_SEVER_HOST='localhost'

